<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.FXMLRegistroUsuarioController">
   <children>
      <Label layoutX="104.0" layoutY="27.0" text="Registro de Usuario">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      
      <Label layoutX="50.0" layoutY="80.0" text="Nombre(s):" />
      <TextField fx:id="tfNombre" layoutX="50.0" layoutY="100.0" prefHeight="25.0" prefWidth="300.0" promptText="Ingrese su nombre" />
      
      <Label layoutX="50.0" layoutY="135.0" text="Apellido Paterno:" />
      <TextField fx:id="tfApellidoPaterno" layoutX="50.0" layoutY="155.0" prefHeight="25.0" prefWidth="300.0" promptText="Ingrese su apellido paterno" />
      
      <Label layoutX="50.0" layoutY="190.0" text="Apellido Materno:" />
      <TextField fx:id="tfApellidoMaterno" layoutX="50.0" layoutY="210.0" prefHeight="25.0" prefWidth="300.0" promptText="Ingrese su apellido materno" />
      
      <Label layoutX="50.0" layoutY="245.0" text="Fecha de Nacimiento:" />
      <DatePicker fx:id="dpFechaNacimiento" editable="false" layoutX="50.0" layoutY="265.0" prefHeight="25.0" prefWidth="300.0" promptText="Seleccione su fecha" />

      <Label layoutX="50.0" layoutY="300.0" text="RFC:" />
      <TextField fx:id="tfRfc" layoutX="50.0" layoutY="320.0" prefHeight="25.0" prefWidth="300.0" promptText="Ingrese su RFC (13 caracteres)" />

      <Label layoutX="50.0" layoutY="355.0" text="Contraseña:" />
      <PasswordField fx:id="pfPassword" layoutX="50.0" layoutY="375.0" prefHeight="25.0" prefWidth="300.0" promptText="Ingrese su contraseña" />
      
      <Label fx:id="lbError" layoutX="50.0" layoutY="410.0" prefHeight="17.0" prefWidth="300.0" textFill="RED" />
      
      <Button layoutX="100.0" layoutY="440.0" mnemonicParsing="false" onAction="#clicRegistrar" prefHeight="25.0" prefWidth="90.0" text="Registrar" />
      <Button layoutX="210.0" layoutY="440.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="25.0" prefWidth="90.0" text="Cancelar" />
   </children>
</AnchorPane>